# apify
APIFY_LOCAL_STORAGE_DIR=apify_storage
APIFY_MEMORY_MBYTES=13000

MONGO_USERNAME=toso_admin
MONGO_PASSWORD=Password123
MONGO_PORT=27017
MONGO_DB=proquest_db
MONGO_COLLECTION=test
# MONGO_HOSTNAME=localhost  # locally
MONGO_HOSTNAME=negracek-proquest-mongo # in docker

# only make sense in local env
DISABLE_MONGO=false

# UIS credentials
X_LOGIN=
X_PASS=

# app
RESULTS_LIMIT=10000
DEFAULT_DATE_RANGE=9
PAGES_BUFFER=50
ITEMS_PER_PAGE=100
TURN_ON_RESULTS_CRAWLER=false
TURN_ON_DETAILS_CRAWLER=false
DETAILS_CRAWLER_INSTANCES=6
MIN_CONCURRENCY=7
MAX_CONCURRENCY=9
DATE_RANGE_START=2020-09-12