{
  "name": "negracek-proquest",
  "version": "0.0.1",
  "description": "Negracek ProQuest.",
  "dependencies": {
    "apify": "^2.1.0",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "JSONStream": "^1.3.5",
    "mongodb": "^4.1.4",
    "needle": "^3.0.0",
    "puppeteer": "*",
    "qs": "^6.10.1",
    "tunnel": "0.0.6",
    "tunnel-ssh": "^4.1.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/event-stream": "^4.0.0",
    "@types/needle": "^2.5.2",
    "@types/node": "^16.11.6",
    "@types/puppeteer": "^5.4.4",
    "@types/qs": "^6.9.7",
    "@types/tunnel": "0.0.3",
    "@types/tunnel-ssh": "^4.1.1",
    "http-proxy-to-socks": "^1.1.2",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "dev": "nodemon --config nodemon.json --legacy-watch src/main.ts",
    "dev:debug": "nodemon --config nodemon.json --legacy-watch --inspect=0.0.0.0:9229 src/main.ts",
    "export": "nodemon --max-old-space-size=20000 --config nodemon.json src/export.ts",
    "build": "rimraf ./build && tsc -p tsconfig.json",
    "start": "node build/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "tunnel": "npx hpts -s 127.0.0.1:5001 -p 8080"
  },
  "main": "build/main.js",
  "author": "It's not you it's me",
  "license": "ISC"
}
